{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020"],
    "types": ["node"],

    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
